# TemplateService

./: .dockerignore  Dockerfile_local_build  LICENSE  README.md  TemplateService.sln
Scripts/: rabbit_mq.yml  run_rabbit_mq.bat  Список зарезервированных портов в Windows.bat
Scripts/Docker_container_run/: build_backend.bat  edit_backend_container.bat  edit_backend_img.bat  run_backend.bat  save_backend_img.bat
Scripts/Windows_run/: build_win_service_backend.bat  kill_win_service_backend.bat  run_console_backend.bat  run_win_service_backend.bat  stop_win_service_backend.bat
ServiceBase/: .gitignore  BaseLogger.cs  BaseMessageBus.cs  BaseSettings.cs  BaseStartUp.cs  BaseWebHost.cs  ServiceBase.csproj
ServiceBase/Helpers/: CustomWindowsService.cs  DataBaseHelper.cs  DesignTimeContextFactory.cs  EnvironmentVariableReader.cs  SwaggerHelper.cs
TemplateService/: .gitignore  ApplicationSettings.cs  DataBaseContext.cs  Program.cs  Startup.cs  TemplateService.csproj  appsettings.json
TemplateService/Controllers/: TestController.cs
TemplateService/Properties/: launchSettings.json
